<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EATNOW</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css family=Montserrat:400,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
    <header class="header">
        <div class="contiene-header">
            <h1>No esperes más.<br>Reserva en los mejores restaurantes.</h1>
            <div class="buscador">
                <input type="date">
                <select name="hora" id="time">
                    <option value="21">21:00h</option>
                    <option value="21:30">21:30h</option>
                    <option value="22">22:00h</option>
                    <option value="22:30">22:30h</option>
                    <option value="23">23:00h</option>
                </select>
                <select name="gente" id="people" class="last">
                    <option value="1">1 Persona</option>
                    <option value="2">2 Personas</option>
                    <option value="3">3 Personas</option>
                    <option value="4">4 Personas</option>
                    <option value="5">5 Personas</option>
                    <option value="6">6 Personas</option>
                </select>
                <input type="search" placeholder="Buscar restaurantes...">
                <input type="submit" value="BUSCAR">
            </div>
        </div>
    </header>
    <nav class="nav">
        <div class="contiene-nav">
            <div class="logo">
                <img src="img/SVG/logo-eatnow.svg" alt="EATNOW">
            </div>
            <ul>
                <li><a href="#">Iniciar sesión</a></li>
                <li><a href="#" class="btn-blue">Regístrate</a></li>
            </ul>
        </div>
    </nav>
    <main class="main">
        <section class="restaurantes">
            <h2>Restaurantes en tu zona</h2>
            <div class="linea"></div>
            <div class="carrusel">
                <div class="article-restaurantes">
                    <div class="imagen-restaurantes">
                        <img src="img/img01J80.jpg" alt="Restaurante">
                    </div>
                    <h3>Doña Tecla</h3>
                    <div class="descripcion">
                        <div class="valoracion">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-nofill.svg" alt="">
                        </div>
                        <div class="tipo-cocina">
                            <p>Cocina Española</p>
                        </div>
                        <div class="precio-medio">
                            <p>€€€</p>
                        </div>
                    </div>
                </div>
                <div class="article-restaurantes">
                    <div class="imagen-restaurantes">
                        <img src="img/img02J80.jpg" alt="Restaurante">
                    </div>
                    <h3>Sagardi Castellana</h3>
                    <div class="descripcion">
                        <div class="valoracion">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-nofill.svg" alt="">
                            <img src="img/SVG/star-nofill.svg" alt="">
                        </div>
                        <div class="tipo-cocina">
                            <p>Mediterránea</p>
                        </div>
                        <div class="precio-medio">
                            <p>€€</p>
                        </div>
                    </div>
                </div>
                <div class="article-restaurantes">
                    <div class="imagen-restaurantes">
                        <img src="img/img03J80.jpg" alt="Restaurante">
                    </div>
                    <h3>Hard Rock Café</h3>
                    <div class="descripcion">
                        <div class="valoracion">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                        </div>
                        <div class="tipo-cocina">
                            <p>Internacional</p>
                        </div>
                        <div class="precio-medio">
                            <p>€€€</p>
                        </div>
                    </div>
                </div>
                <div class="article-restaurantes">
                    <div class="imagen-restaurantes">
                        <img src="img/img04J80.jpg" alt="Restaurante">
                    </div>
                    <h3>Illunbe Castellana</h3>
                    <div class="descripcion">
                        <div class="valoracion">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-nofill.svg" alt="">
                        </div>
                        <div class="tipo-cocina">
                            <p>Mediterránea</p>
                        </div>
                        <div class="precio-medio">
                            <p>€€€€</p>
                        </div>
                    </div>
                </div>
                <div class="article-restaurantes">
                    <div class="imagen-restaurantes">
                        <img src="img/img05J80.jpg" alt="Restaurante">
                    </div>
                    <h3>Shangay Mama</h3>
                    <div class="descripcion">
                        <div class="valoracion">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-nofill.svg" alt="">
                        </div>
                        <div class="tipo-cocina">
                            <p>Cocina China</p>
                        </div>
                        <div class="precio-medio">
                            <p>€€€€</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="restaurantes">
            <h2>Las mejores valoraciones</h2>
            <div class="linea"></div>
            <div class="segundo">
                <div class="article-restaurantes">
                    <div class="imagen-restaurantes">
                        <img src="img/img01J80.jpg" alt="Restaurante">
                    </div>
                    <h3>Sa Brisa Gastrobar</h3>
                    <div class="descripcion">
                        <div class="valoracion">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                        </div>
                        <div class="tipo-cocina">
                            <p>Cocina Vasca</p>
                        </div>
                        <div class="precio-medio">
                            <p>€€€€</p>
                        </div>
                    </div>
                </div>
                <div class="article-restaurantes">
                    <div class="imagen-restaurantes">
                        <img src="img/img02J80.jpg" alt="Restaurante">
                    </div>
                    <h3>Poncelet Cheese Bar</h3>
                    <div class="descripcion">
                        <div class="valoracion">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                        </div>
                        <div class="tipo-cocina">
                            <p>Cocina Italiana</p>
                        </div>
                        <div class="precio-medio">
                            <p>€€€</p>
                        </div>
                    </div>
                </div>
                <div class="article-restaurantes">
                    <div class="imagen-restaurantes">
                        <img src="img/img03J80.jpg" alt="Restaurante">
                    </div>
                    <h3>Tatel Madrid</h3>
                    <div class="descripcion">
                        <div class="valoracion">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                        </div>
                        <div class="tipo-cocina">
                            <p>Internacional</p>
                        </div>
                        <div class="precio-medio">
                            <p>€€€€</p>
                        </div>
                    </div>
                </div>
                <div class="article-restaurantes">
                    <div class="imagen-restaurantes">
                        <img src="img/img04J80.jpg" alt="Restaurante">
                    </div>
                    <h3>Brasserie Antoinette</h3>
                    <div class="descripcion">
                        <div class="valoracion">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                        </div>
                        <div class="tipo-cocina">
                            <p>Cocina Argentina</p>
                        </div>
                        <div class="precio-medio">
                            <p>€€</p>
                        </div>
                    </div>
                </div>
                <div class="article-restaurantes">
                    <div class="imagen-restaurantes">
                        <img src="img/img05J80.jpg" alt="Restaurante">
                    </div>
                    <h3>Shangay Mama</h3>
                    <div class="descripcion">
                        <div class="valoracion">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-nofill.svg" alt="">
                        </div>
                        <div class="tipo-cocina">
                            <p>Cocina China</p>
                        </div>
                        <div class="precio-medio">
                            <p>€€€€</p>
                        </div>
                    </div>
                </div>
                <div class="article-restaurantes">
                    <div class="imagen-restaurantes">
                        <img src="img/img06J80.jpg" alt="Restaurante">
                    </div>
                    <h3>Alfredo´s</h3>
                    <div class="descripcion">
                        <div class="valoracion">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                        </div>
                        <div class="tipo-cocina">
                            <p>Cocina Americana</p>
                        </div>
                        <div class="precio-medio">
                            <p>€€€</p>
                        </div>
                    </div>
                </div>
                <div class="article-restaurantes">
                    <div class="imagen-restaurantes">
                        <img src="img/img07J80.jpg" alt="Restaurante">
                    </div>
                    <h3>Laverónica</h3>
                    <div class="descripcion">
                        <div class="valoracion">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                            <img src="img/SVG/star-fill.svg" alt="">
                        </div>
                        <div class="tipo-cocina">
                            <p>Cocina Vasca</p>
                        </div>
                        <div class="precio-medio">
                            <p>€€€</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="restaurantes">
            <h2>¿Quieres probar otros sabores?</h2>
            <div class="linea"></div>
            <div class="comidas">
                <article class="article-sabores cperu">
                    <h2>PERÚ</h2>
                    <span>La comida más exótica</span>
                </article>
                <article class="article-sabores cchile">
                    <h2>CHILE</h2>
                    <span>Sabores del sur</span>
                </article>
                <article class="article-sabores cchina">
                    <h2>CHINA</h2>
                    <span>Oriente a tu alcance</span>
                </article>
                <article class="article-sabores crusa">
                    <h2>RUSA</h2>
                    <span>Los tesoros del este</span>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="contiene-footer">
            <article class="article-footer">
                <h2>Conócenos</h2>
                <ul>
                    <li><a href="#">¿Quiénes somos?</a></li> 
                    <li><a href="#">¿Qué hacemos?</a></li>
                    <li><a href="#">¿Desde cuándo?</a></li>
                    <li><a href="#">¿Por qué nosotros?</a></li>  
                    <li><a href="#">¿Fundadores?</a></li>  
                </ul>
            </article>
            <article class="article-footer">
                <h2>EATNOW</h2>
                <ul>
                    <li><a href="#">Nuestra historia</a></li> 
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Carreras</a></li>
                    <li><a href="#">Prensa</a></li>  
                    <li><a href="#">Nuestra APP</a></li>  
                </ul>
            </article>
            <article class="article-footer">
                <h2>Más sitios</h2>
                <ul>
                    <li><a href="#">EATNOW Inglaterra</a></li> 
                    <li><a href="#">EATNOW Rusia</a></li>
                    <li><a href="#">EATNOW Francia</a></li>
                    <li><a href="#">EATNOW Italia</a></li> 
                    <li><a href="#">EATNOW Alemania</a></li>
                    <li><a href="#">EATNOW Irlanda</a></li>
                    <li><a href="#">EATNOW Holanda</a></li> 
                    <li><a href="#">EATNOW Polonia</a></li>
                    <li><a href="#">EATNOW Hungria</a></li> 
                    <li><a href="#">EATNOW Brasil</a></li>
                    <li><a href="#">EATNOW Venezuela</a></li>
                    <li><a href="#">EATNOW Chile</a></li> 
                    <li><a href="#">EATNOW China</a></li>
                </ul>
            </article>
            <article class="article-footer">
                <h2>Propietarios</h2>
                <button id="boton-comensales">Llega a más comensales</button>

                <h2>RR. SS.</h2>
                <div class="iconos-social">
                    <img src="img/SVG/fb.svg" alt="">
                    <img src="img/SVG/tw.svg" alt="">
                    <img src="img/SVG/ig.svg" alt="">
                    <img src="img/SVG/in.svg" alt="">
                </div>
            </article>
        </div>
        <div class="pie-footer">
            <p>2019 © EATNOW es un proyecto de Gonzalo Anoz, Guillermo Montero y Nickolas Rumenoff para el modulo de HTML5 de Upgradehub.</p>
            <div class="linea-footer"></div>
            <a href="#">Política de Privacidad</a> | <a href="#">Condiciones de Uso</a> | <a href="#">Política de Cookies</a>
            <div class="pie-final">
                <p>EATNOW es parte del Módulo de HTML5. Somos líderes mundiales en reserva de restaurantes en línea y otros servicios relacionados.</p>
                <div class="logo-footer">
                    <img src="img/logo-eatnow-blanco.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
           


<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/slick/slick.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>